stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1,10,BEVIS HALL,,40.00231,-83.03799,,
3,94,CARMACK 5 + STOP 1,,40.00274,-83.04257,,
4,95,CARMACK 5 + STOP 2,,40.00289,-83.04108,,
7,14,BLANKENSHIP,,40.00309,-83.03314,,
8,20,AG CAMPUS EAST BOUND,,40.00434,-83.02644,,
9,21,ST. JOHN EAST BOUND,,40.00409,-83.02070,,
11,52,UNIVERSITY HALL,,40.00084,-83.01452,,
13,54,ARPS HALL,,40.00190,-83.01053,,
16,24,ST. JOHN ARENA WEST BOUND,,40.00432,-83.02075,,
17,25,AG CAMPUS WEST BOUND,,40.00463,-83.02652,,
18,75,BUCKEYE LOT LOOP,,40.01590,-83.03060,,
19,90,GERLACH HALL,,40.00549,-83.01451,,
22,92,WATTS HALL,,40.00347,-83.01097,,
23,59,STILLMAN HALL,,40.00182,-83.01073,,
25,45,HONORS HOUSE,,39.99697,-83.01324,,
30,23,TOWERS,,39.99947,-83.02227,,
31,22,DRAKE UNION,,39.99935,-83.02280,,
35,41,MACK HALL,,39.99592,-83.01471,,
36,42,HALE HALL,,39.99666,-83.01169,,
44,71,SERVICE ANNEX,,40.01131,-83.03628,,
45,72,BOOK DEPOSITORY,,40.01388,-83.03704,,
48,77,BUCKEYE VILLAGE NORTH,,40.01698,-83.02596,,
52,114,4TH + 15TH,,39.99948,-82.99876,,
58,120,SUMMIT + MAYNARD,,40.01086,-83.00040,,
67,501,MOUNT HALL LOOP,,40.00370,-83.03691,,
69,503,SISSON HALL LOOP,,40.00086,-83.02548,,
74,509,STOP1,,40.01302,-83.03535,,
75,505,STOP2,,40.01362,-83.03564,,
76,506,STOP3,,40.01338,-83.03663,,
77,507,STOP4,,40.01180,-83.03632,,
78,508,STOP5,,40.01191,-83.03539,,
126,74,CHILD CARE CENTER,,40.01685,-83.02944,,
128,78,WOODY HAYES ATHLETIC CENTER,,40.01147,-83.02226,,
135,43,OHIO UNION (NB) NEW,,39.99800,-83.00970,,
136,44,OHIO UNION (SB) NEW,,39.99784,-83.00976,,
137,73,KENNY + ACKERMAN RD,,40.01845,-83.03820,,
191,111,11TH + INDIANOLA (EB),,39.99455,-83.00315,,
193,128,11TH + INDIANOLA (WB),,39.99460,-83.00280,,
207,,SS PS (OB),,40.01552,-83.02880,,
209,,SS PS (OB),,40.00863,-83.02634,,
210,502,(FS) PS (IN),,40.00320,-83.03477,,
211,504,(FS) PS (OB),,40.00174,-83.02942,,
216,110,HIGH + 11TH (EB),,39.99464,-83.00589,,
220,129,HIGH + 11TH (WB),,39.99478,-83.00641,,
226,76,BUCKEYE VILLAGE SOUTH,,40.01543,-83.02737,,
231,79,OLENTANGY + BORROR DR,,40.00903,-83.02286,,
235,70,FISHER COMMONS,,40.00506,-83.03410,,
260,56,MASON HALL,,40.00412,-83.01550,,
261,58,KOFFOLT LAB,,40.00390,-83.01289,,
264,272,BUCKEYE LOT LOOP (SS),,40.01623,-83.03049,,
268,57,KNOWLTON HALL,,40.00410,-83.01622,,
271,271,SCHOTTENSTEIN CENTER,,40.00813,-83.02397,,
319,55,BLACKBURN HOUSE,,40.00394,-83.01272,,
320,24,ST. JOHN ARENA (WB),,40.00424,-83.02083,,
321,51,RPAC PLAZA,,40.00042,-83.01762,,
322,20,AG CAMPUS (EB),,40.00436,-83.02658,,
328,81,ACKERMAN + OLENTANGY,,40.01638,-83.02346,,
334,91,TAYLOR TOWER ON LANE,,40.00604,-83.01107,,
378,101,STORES AND RECEIVING BUILDING,,40.01326,-83.03670,,
379,102,CULINARY PRODUCTION KITCHEN,,40.01362,-83.03559,,
380,103,SERVICE ANNEX BUILDING (HESS),,40.01203,-83.03534,,
389,132,4TH & 18TH,,40.00222,-82.99849,,
391,133,4TH & LANE (NORTH OF LANE),,40.00534,-82.99827,,
392,134,4TH & ALDEN AVE,,40.00826,-82.99807,,
393,135,4TH & MAYNARD (NORTH OF MAYNARD),,40.01111,-82.99788,,
394,136,SUMMIT & TOMPKINS ,,40.01400,-83.00027,,
395,137,SUMMIT & ALDEN ,,40.00812,-83.00059,,
396,138,SUMMIT & IUKA,,40.00527,-83.00079,,
397,139,SUMMIT & 18TH,,40.00249,-83.00099,,
398,140,SUMMIT & 15TH (SOUTH SIDE OF 15TH),,39.99955,-83.00119,,
399,142,4TH & 11TH ,,39.99486,-82.99900,,
401,148,SUMMIT + CHITTENDEN (SOUTH SIDE OF CHITT),,39.99530,-83.00147,,
403,403,CARMACK 2,,40.00104,-83.03711,,
404,404,CARMACK 3,,40.00088,-83.04024,,
405,405,JOHN HERRICK LOOP,,39.99755,-83.01815,,
409,409,SMITH-STEEB HALL,,39.99623,-83.00914,,
410,410,SIEBERT HALL,,39.99547,-83.01206,,
422,422,FRED TAYLOR & SCHOTTENSTEIN DR,,40.01308,-83.02861,,
426,426,FRED TAYLOR & SCHOTTENSTEIN DR,,40.01307,-83.02862,,
